<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div{
            background-color: yellow;
        }
        /* Class Selector */
        .red{
            background-color: red;
        }
        /* Id selector */
        #green{
            background-color: green;
        }
        /* Child selector */
         div >article>p {
            color: blue;
            background-color: brown;
         }
         /* Descendant Selector */
         div p {
            color: blue;
            background-color: brown;
         }          
         /* Universal Selector */
         *{
            margin:0;
            padding: 0;
         }
         /* Pseudo Selector */
         a:visited{
            color:aquamarine;
         }
         /* a:link{
            color:green;
         } */
         a:active{
            background-color:red;
         }
         a:hover{
            color: black;
         }
         p:first-child{
            background-color: blueviolet;
         }
    </style>
</head>
<body>
    <main>
        <p>I am first para </p>
        <p>I am second para </p>
    </main>
    <div class="red">
        I am a div
    </div>
    <div id="green">
        I am another div
    </div>
    <div>
        <article>
            <p>I am a child in a div</p>
        </article>
        
    </div>
    <a  href="https://www.google.com">Go to Google</a>
    <a  href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>